@tailwind base;
@tailwind components;
@tailwind utilities;


@import "./font";
@import "./components/buttons";
@import "./components/navbars";
@import "./components/menu";


$color-body: #F2F0E9;
$text-color: #363636;
// $color-primary: #FFC107;
body {
  background-color: $color-body;
  font-family: Gilroy, sans-serif;
  font-weight: 400;
}

/* Mobile (<= 640px) */
#masthead.header_scroll {
  background-color: rgba(0, 0, 0, 0.3);
  // min-height: 80px;
}

header.site-header {
  background: none ;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  .wrapper_header {
    // max-height: 53px;
    padding-top: 12px;
    padding-bottom: 12px;
    .logo_custom{
      margin: 0 auto;
      max-width: 81px;
      max-height: 32px;
    }
  }
}

#menuToggle {
  position: absolute;
  right: 0;
  background: none;
  width: 32px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  border: none;
  gap: 5.5px;
  .wrapper_line {
    width: 100%;
    justify-content: space-between;
    height: 100%;
    gap: 7.2px;
  }

  .line_button {
    width: 100%;
    height: 2.5px;
  }

  span {
    font-size: 8.5px;
    line-height: 100%;
    letter-spacing: 2.18px;
    font-weight: 600;
  }
  
  
}
.banner_hero {
  min-height: 666px;
  background-position: 46% center;

  video {
    z-index: 0;
  }

    &::before{
      content: "";
      position: absolute;
      inset: 0;
      z-index: 1;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.5) 99%);
    }  
}

.section_general {
   margin: 70px 0px;
   .container {
    row-gap: 70px;
   }

}

.amennities {
  display: flex;
  flex-direction: column;
  row-gap: 70px;
  >p {
    font-family: Andada Pro, serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 22.4px;
    letter-spacing: 0px;
    text-align: center;

    color: #000000B2;

  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(111px, 1fr));
    justify-content: center;

    row-gap: 16px;

    .item_amenities {
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      row-gap: 6px;
      min-width: 111px;
      font-family: 'Gilroy', sans-serif;
      .item-image{
        width: 60px;
        height: 60px;
        img {
          width: 100%;
        }
      }
      p.item-text{
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 1.25px;
        text-align: center;

      }
    }
  }
}

.heading_address {
   text-transform: uppercase;
   color: $text-color;
   font-weight: 600;
  h2 {
    font-size: 24px;
    line-height: 33.6px;
    letter-spacing: 2.2px;
    text-align: center;
    color: $text-color;
    margin-bottom: 4px;
    
  }
  h3 {
    font-size: 16px;
    line-height: 22.4px;
    letter-spacing: 2.2px;
    text-align: center;
  }
  h4 {
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 1.25px;
    text-align: center;
  }

  > p {
    font-family: Gilroy;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1.25px;
    text-align: center;
    color: #000000CC;
    text-transform: none;

    margin-top: 16px;

  }

  > div {
    margin-top: 24px;
    row-gap: 12px;

    a {

      font-size: 14px;
      line-height: 19.6px;
      letter-spacing: 2px;

    }
  }
}
.line_space {
  background: #0000008C;
  height: 1px;
  width: 24px;

}

// ROOMS SECTION
.list_rooms {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  justify-content: center;
  row-gap: 24px;

  .item_room {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    position: relative;
    min-height: 335px;
    min-width: 335px;
    justify-content: end;
    align-items: center;

    padding: 0px 14px 19px 14px;

    h3 {
      font-family: Gilroy;
      font-weight: 600;
      font-size: 24px;
      line-height: 24px;
      letter-spacing: 2.2px;
      text-align: center;
      text-shadow: 0px 4px 4px #00000040;
      text-transform: uppercase;
    }

    p.size {
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 1.25px;
      text-align: center;
      text-shadow: 0px 4px 4px #00000040;


    }
    &::before{
      content: "";
      position: absolute;
      inset: 0;
      z-index: -1;
      background: linear-gradient(180.02deg, rgba(0, 0, 0, 0) 16.89%, rgba(0, 0, 0, 0.75) 99.98%);

    }  
    .sub_amenities {
      width: 100%;;
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      justify-content: center;
      gap: 9.5px 12px;
      padding: 0px 8px;
      .item_ {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 5px;
        .item-image {
          width: 20px;
          height: 20px;
          img {
            // filter: invert(1);
            width: 100%;
          }
        }

        p.item-text {
          font-family: Gilroy;
          font-weight: 500;
          font-size: 12px;
          line-height: 16.8px;
          letter-spacing: 0.75px;
          text-align: center;

        }
       

      }
    }
    .room_image {
      z-index: -2;
      img {
        object-position: 43% center;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    a.button_details {
      font-family: Gilroy;
      font-weight: 600;
      font-size: 18px;
      line-height: 25.2px;
      letter-spacing: 2px;

      border-bottom: 1px solid #fff;
      padding: 12px 0px 0px 4px;
      text-transform: uppercase;
    }
   
  }
}


@media (min-width: 768px) {
  
}


/* Desktop (≥ 1024px) */
@media (min-width: 1024px) {
  
}

/* Extra Large Screens (≥ 1280px) */

@media (min-width: 1280px) {
  
}

