/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Andada Pro Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Andada Pro Regular'), url('AndadaPro[wght].woff') format('woff');
    }
    

    @font-face {
    font-family: 'Andada Pro Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Andada Pro Regular'), url('AndadaPro-Regular-BF65163dc2bd1fe.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Andada Pro Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Andada Pro Italic'), url('AndadaPro-Italic[wght].woff') format('woff');
    }
    

    @font-face {
    font-family: 'Andada Pro Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Andada Pro Italic'), url('AndadaPro-Italic-BF65163dc227223.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Andada Pro Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Andada Pro Medium'), url('AndadaPro-Medium-BF65163dc29512c.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Andada Pro Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Andada Pro Medium Italic'), url('AndadaPro-MediumItalic-BF65163dc22d7f4.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Andada Pro SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Andada Pro SemiBold'), url('AndadaPro-SemiBold-BF65163dc2ba779.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Andada Pro SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Andada Pro SemiBold Italic'), url('AndadaPro-SemiBoldItalic-BF65163dc2d9508.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Andada Pro Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Andada Pro Bold'), url('AndadaPro-Bold-BF65163dc192fdd.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Andada Pro Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Andada Pro Bold Italic'), url('AndadaPro-BoldItalic-BF65163dc24c13d.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Andada Pro ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Andada Pro ExtraBold'), url('AndadaPro-ExtraBold-BF65163dc284b75.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Andada Pro ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Andada Pro ExtraBold Italic'), url('AndadaPro-ExtraBoldItalic-BF65163dc20c3d8.woff') format('woff');
    }